{
  "name": "exercicio_node",
  "version": "1.0.0",
  "description": "exercicios basicos em node",
  "main": "ex01.js",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Toporowicz",
  "license": "ISC"
}
